[
 {
   "remote": "github",
   "repository": "drgroovestarr/device_lge_g2-common",
   "target_path": "device/lge/g2-common",
   "branch":      "m6.0"
 },
 {
  "remote": "github",
  "repository": "AICP/proprietary_vendor_lge",
  "target_path": "vendor/lge",
  "branch":      "mm6.0"
 },
 {
   "remote": "github",
   "repository": "drgroovestarr/kernel_lge_msm8974",
   "target_path": "kernel/lge/msm8974",
   "branch":      "m6.0"
 },
 {
   "remote": "github",
   "repository": "CyanogenMod/android_external_sony_boringssl-compat",
   "target_path": "external/sony/boringssl-compat",
   "branch":      "cm-13.0"
 },
  {
    "remote": "github",
    "repository": "sultanxda/android_packages_apps_SnapdragonCamera",
    "target_path": "packages/apps/SnapdragonCamera",
    "branch": "cm-13.0-caf"
  }
]
