[
 {
   "remote": "github",
   "repository": "BrokenROM/device_lge_g2-common",
   "target_path": "device/lge/g2-common",
   "branch":      "m6.0.1"
 },
 {
  "remote": "github",
  "repository": "drgroovestarr/vendor_g2",
  "target_path": "vendor/lge",
  "branch":      "m6.0.1"
 },
 {
   "remote": "github",
   "repository": "drgroovestarr/lambda_kernel_lge_msm8974",
   "target_path": "kernel/lge/msm8974",
   "branch":      "m6.0.1"
 },
 {
   "remote": "github",
   "repository": "CyanogenMod/android_external_stlport",
   "target_path": "external/stlport",
   "branch":      "cm-13.0"
 },
 {
   "remote": "github",
   "repository": "CyanogenMod/android_external_sony_boringssl-compat",
   "target_path": "external/sony/boringssl-compat",
   "branch":      "cm-13.0"
 },
  {
    "remote": "github",
    "repository": "BrokenROM/packages_apps_SnapdragonCamera",
    "target_path": "packages/apps/SnapdragonCamera",
    "branch": "m6.0.1"
  }
]
